sonar.projectKey=ppl2022-d-nadzorservera_lms_theme
sonar.sources=src/resources/app
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.file.suffixes=.vue
